{
    // Place your bot workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "New Bot Command": {
        "scope": "javascript",
        "prefix": "botcmd",
        "body": [
            "{",
            "    name: '$1', // User facing name of command",
            "    description: '$2', // User facing description",
            "    cname: $3, // Command name, or array of aliases",
            "    usage: '$4', // String showing usage",
            "    examples: $5, // String or Array of examples",
            "    helpMessage: '', // Message that bot responds with when either no args are passed, or invoked via info command",
            "    execute: (msg, args) => {",
            "        // The function executed by the command",
            "        $7",
            "    },",
            "}"
        ],
        "description": "Create a new bot command"
    }
}
